include
	../Source/makefile.vlpp.makegen

folder UNITTEST_CALCULATOR = ../UnitTest/UnitTest/Parser.Calculator
	h = *.h
	cpp = *.cpp

folder UNITTEST = ../UnitTest/UnitTest
	cpp = TestBasic.cpp TestString.cpp TestList.cpp TestFunction.cpp TestGlobalStorage.cpp TestRegex.cpp TestReflection.cpp TestParsing.cpp TestThread.cpp TestStream.cpp TestLocaleString.cpp

folder HOST = .
	cpp = Main.cpp

dependency
	UNITTEST_CALCULATOR:h < VLPP:h VLPP_UNITTEST:h
	UNITTEST_CALCULATOR:cpp < UNITTEST_CALCULATOR:h
	UNITTEST:cpp < UNITTEST_CALCULATOR:h
	MAIN:cpp < VLPP:h

targets
	obj = ./Obj/
	bin = ./Bin/

map cpp : %.cpp
	> o : obj %.o
	g++ -std=c++11 -g -fprofile-arcs -ftest-coverage -o $(OUT) -c $(IN)

link o :
	> exe : bin UnitTest 
	g++ -std=c++11 -g -fprofile-arcs -pthread -o $(OUT) $(IN)
