folder GACUI = ../Public/Source
	h = Vlpp.h VlppWorkflow.h GacUI.h GacUIReflection.h
	cpp = Vlpp.cpp VlppWorkflow.cpp GacUI.cpp GacUIReflection.cpp

folder GACUI_MAIN = .
	cpp = MainCompacted.cpp

dependency
	GACUI:h < GACUI:cpp
	GACUI_MAIN:cpp < GACUI:h

targets
	obj = ./Obj/
	bin = ./Bin/

map cpp : %.cpp
	> o : obj %.o
	clang++ -std=c++11 -g -o $(OUT) -c $(IN)
#	g++ -std=c++11 -g -fprofile-arcs -ftest-coverage -o $(OUT) -c $(IN)

link o :
	> exe : bin UnitTest
	clang++ -std=c++11 -g -o $(OUT) $(IN)
#	g++ -std=c++11 -g -fprofile-arcs -o $(OUT) $(IN)
