$$include:..\Common.fpm

$$define $ADD_PARAMETER($index) $$begin
					AddParameter(new ParameterInfoImpl(this, parameterNames[$index], TypeInfoRetriver<$TYPE_ITEM($index)>::CreateTypeInfo()));
$( )
$$end

$$define $PREPARE_PARAMETER($index) $$begin
					typename TypeInfoRetriver<$TYPE_ITEM($index)>::TempValueType $ARGUMENT_ITEM($index);
					UnboxParameter<typename TypeInfoRetriver<$TYPE_ITEM($index)>::TempValueType>(arguments[$index], $ARGUMENT_ITEM($index), GetParameter($index)->GetType()->GetTypeDescriptor(), L$(")$ARGUMENT_ITEM($index)$("));
$( )
$$end

$$define $CONSTRUCTOR_DECLARATION($count) $$begin
$(/)***********************************************************************
Constructor: $FUNCTION_TYPE($count,1)
***********************************************************************$(/)
			template<$TYPENAME_LIST($count,1)>
			class CustomConstructorInfoImpl<$FUNCTION_TYPE($count,1)> : public MethodInfoImpl
			{
			protected:
				Value InvokeInternal(const Value& thisObject, collections::Array<Value>& arguments)override
				{
$loop($count,0,$PREPARE_PARAMETER)
					R result = new typename TypeInfoRetriver<R>::Type($ARGUMENT_LIST($count));
					return BoxParameter<R>(result, GetOwnerTypeDescriptor());
				}
$( )
				Value CreateFunctionProxyInternal(const Value& thisObject)override
				{
					Func<$FUNCTION_TYPE($count,1)> proxy$(()
						LAMBDA$(()[]($PARAMETER_LIST($count))->R
						{
							R result = new TypeInfoRetriver<R>::Type($ARGUMENT_LIST($count));
							return result;
						}$())
					$());
					return BoxParameter<Func<$FUNCTION_TYPE($count,1)>>(proxy);
				}
			public:
				CustomConstructorInfoImpl(const wchar_t* parameterNames[])
					:MethodInfoImpl(0, TypeInfoRetriver<R>::CreateTypeInfo(), true)
				{
$loop($count,0,$ADD_PARAMETER)
				}
			};
$$end

$$define $EXTERNAL_TYPE_ITEM($index) $(,) $TYPE_ITEM($index)
$$define $EXTERNAL_ARGUMENT_ITEM($index) $(,) $ARGUMENT_ITEM($index)

$$define $MEMBER_METHOD_DECLARATION($count,$function) $$begin
$(/)***********************************************************************
Member Method: $FUNCTION_TYPE($count,$function)
***********************************************************************$(/)
			template<typename TClass$if($add($count,$function),$(,),$( ))$TYPENAME_LIST($count,$function)>
			struct CustomMethodInfoImplSelector<TClass, $FUNCTION_TYPE($count,$function)>
			{
			class CustomMethodInfoImpl : public MethodInfoImpl
			{
			protected:
				$FUNCTION_DECL($count,$function,__thiscall TClass::* method);
$( )
				Value InvokeInternal(const Value& thisObject, collections::Array<Value>& arguments)override
				{
					TClass* object=UnboxValue<TClass*>(thisObject, GetOwnerTypeDescriptor(), L"thisObject");
$loop($count,0,$PREPARE_PARAMETER)
					$if($function,R result = ,$( )) (object->*method)($ARGUMENT_LIST($count));
					return $if($function,BoxParameter<R>(result, GetReturn()->GetTypeDescriptor()),Value());
				}
$( )
				Value CreateFunctionProxyInternal(const Value& thisObject)override
				{
					TClass* object=UnboxValue<TClass*>(thisObject, GetOwnerTypeDescriptor(), L"thisObject");
					Func<$FUNCTION_TYPE($count,$function)> proxy(object, method);
					return BoxParameter<Func<$FUNCTION_TYPE($count,$function)>>(proxy);
				}
			public:
				CustomMethodInfoImpl(const wchar_t* parameterNames[], $FUNCTION_DECL($count,$function,__thiscall TClass::* _method))
					:MethodInfoImpl(0, $if($function,TypeInfoRetriver<R>::CreateTypeInfo(),TypeInfoRetriver<void>::CreateTypeInfo()), false)
					,method(_method)
				{
$loop($count,0,$ADD_PARAMETER)
				}
			};
$( )
			class ExternalMethodInfoImpl : public MethodInfoImpl
			{
			protected:
				$if($function,R,void)(*method)(TClass*$loop($count,0,$EXTERNAL_TYPE_ITEM));
$( )
				Value InvokeInternal(const Value& thisObject, collections::Array<Value>& arguments)override
				{
					TClass* object=UnboxValue<TClass*>(thisObject, GetOwnerTypeDescriptor(), L"thisObject");
$loop($count,0,$PREPARE_PARAMETER)
					$if($function,R result = ,$( )) method(object$loop($count,0,$EXTERNAL_ARGUMENT_ITEM));
					return $if($function,BoxParameter<R>(result, GetReturn()->GetTypeDescriptor()),Value());
				}
$( )
				Value CreateFunctionProxyInternal(const Value& thisObject)override
				{
					TClass* object=UnboxValue<TClass*>(thisObject, GetOwnerTypeDescriptor(), L"thisObject");
					Func<$FUNCTION_TYPE($count,$function)> proxy$(()
						LAMBDA$(()[object, this]($PARAMETER_LIST($count))->$if($function,R,void)
						{
							$if($function,R result = ,$( )) method(object$loop($count,0,$EXTERNAL_ARGUMENT_ITEM));
							$if($function,return result;,$( ))
						}$())
					$());
					return BoxParameter<Func<$FUNCTION_TYPE($count,$function)>>(proxy);
				}
			public:
				ExternalMethodInfoImpl(const wchar_t* parameterNames[], $if($function,R,void)(*_method)(TClass*$loop($count,0,$EXTERNAL_TYPE_ITEM)))
					:MethodInfoImpl(0, $if($function,TypeInfoRetriver<R>::CreateTypeInfo(),TypeInfoRetriver<void>::CreateTypeInfo()), false)
					,method(_method)
				{
$loop($count,0,$ADD_PARAMETER)
				}
			};
			};
$$end

$$define $STATIC_METHOD_DECLARATION($count,$function) $$begin
$(/)***********************************************************************
Static Method: $FUNCTION_TYPE($count,$function)
***********************************************************************$(/)
			template<$TYPENAME_LIST($count,$function)>
			struct CustomMethodInfoImplSelector<void, $FUNCTION_TYPE($count,$function)>
			{
			class CustomMethodInfoImpl : public MethodInfoImpl
			{
			protected:
				$FUNCTION_DECL($count,$function,* method);
$( )
				Value InvokeInternal(const Value& thisObject, collections::Array<Value>& arguments)override
				{
$loop($count,0,$PREPARE_PARAMETER)
					$if($function,R result = ,$( )) method($ARGUMENT_LIST($count));
					return $if($function,BoxParameter<R>(result, GetReturn()->GetTypeDescriptor()),Value());
				}
$( )
				Value CreateFunctionProxyInternal(const Value& thisObject)override
				{
					Func<$FUNCTION_TYPE($count,$function)> proxy(method);
					return BoxParameter<Func<$FUNCTION_TYPE($count,$function)>>(proxy);
				}
			public:
				CustomMethodInfoImpl(const wchar_t* parameterNames[], $FUNCTION_DECL($count,$function,* _method))
					:MethodInfoImpl(0, $if($function,TypeInfoRetriver<R>::CreateTypeInfo(),TypeInfoRetriver<void>::CreateTypeInfo()), true)
					,method(_method)
				{
$loop($count,0,$ADD_PARAMETER)
				}
			};
			};
$$end

$$define $ADD_GENERIC_PARAMETER($index) $$begin
					genericType->AddGenericArgument(TypeInfoRetriver<$TYPE_ITEM($index)>::CreateTypeInfo());
$( )
$$end

$$define $FUNCTION_TYPE_RETRIVER($count) $$begin
$(/)***********************************************************************
DetailTypeInfoRetriver: $FUNCTION_TYPE($count,1)
***********************************************************************$(/)
			template<$TYPENAME_LIST($count,1)>
			struct DetailTypeInfoRetriver<Func<$FUNCTION_TYPE($count,1)>, TypeFlags::FunctionType>
			{
				typedef DetailTypeInfoRetriver<Func<$FUNCTION_TYPE($count,1)>, TypeFlags::NonGenericType>	UpLevelRetriver;
$( )
				static const ITypeInfo::Decorator								Decorator=UpLevelRetriver::Decorator;
				typedef IValueList												Type;
				typedef typename UpLevelRetriver::TempValueType					TempValueType;
				typedef typename UpLevelRetriver::ResultReferenceType			ResultReferenceType;
				typedef typename UpLevelRetriver::ResultNonReferenceType		ResultNonReferenceType;
$( )
				static Ptr<ITypeInfo> CreateTypeInfo()
				{
					Ptr<TypeInfoImpl> functionType=new TypeInfoImpl(ITypeInfo::TypeDescriptor);
					functionType->SetTypeDescriptor(Description<IValueFunctionProxy>::GetAssociatedTypeDescriptor());
$( )
					Ptr<TypeInfoImpl> genericType=new TypeInfoImpl(ITypeInfo::Generic);
					genericType->SetElementType(functionType);
					genericType->AddGenericArgument(TypeInfoRetriver<R>::CreateTypeInfo());
$loop($count,0,$ADD_GENERIC_PARAMETER)
$( )
					Ptr<TypeInfoImpl> type=new TypeInfoImpl(ITypeInfo::SharedPtr);
					type->SetElementType(genericType);
					return type;
				}
			};
$$end

$$define $FUNCTION_PREPARE_PARAMETER($index) $$begin
					typename TypeInfoRetriver<$TYPE_ITEM($index)>::TempValueType $ARGUMENT_ITEM($index);
					UnboxParameter<typename TypeInfoRetriver<$TYPE_ITEM($index)>::TempValueType>(arguments->Get($index), $ARGUMENT_ITEM($index), 0, L$(")$ARGUMENT_ITEM($index)$("));
$( )
$$end

$$define $FUNCTION_BOX_PARAMETER($index) $$begin
								arguments->Add(description::BoxParameter<$TYPE_ITEM($index)>($ARGUMENT_ITEM($index)));
$( )
$$end

$$define $FUNCTION_PARAMETER_ACCESSOR($count,$function) $$begin
$(/)***********************************************************************
Parameter Accessor: $FUNCTION_TYPE($count,$function)
***********************************************************************$(/)
			template<$TYPENAME_LIST($count,$function)>
			class ValueFunctionProxyWrapper<$FUNCTION_TYPE($count,$function)> : public Object, public virtual IValueFunctionProxy
			{
				typedef Func<$FUNCTION_TYPE($count,$function)>					FunctionType;
			protected:
				FunctionType			function;
			public:
				ValueFunctionProxyWrapper(const FunctionType& _function)
					:function(_function)
				{
				}
$( )
				FunctionType GetFunction()
				{
					return function;
				}
$( )
				Value Invoke(Ptr<IValueList> arguments)override
				{
					$if($eq($count,0),if(arguments && arguments->GetCount()!=0) throw ArgumentCountMismtatchException();,if(!arguments || arguments->GetCount()!=$count) throw ArgumentCountMismtatchException();)
$loop($count,0,$FUNCTION_PREPARE_PARAMETER)
					$if($function,R result = ,$( )) function($ARGUMENT_LIST($count));
					return $if($function,BoxParameter<R>(result),Value());
				}
			};
$( )
			template<$TYPENAME_LIST($count,$function)>
			struct ParameterAccessor<Func<$FUNCTION_TYPE($count,$function)>, TypeFlags::FunctionType>
			{
				static Value BoxParameter(const Func<$FUNCTION_TYPE($count,$function)>& object, ITypeDescriptor* typeDescriptor)
				{
					typedef $FUNCTION_DECL($count,$function,RawFunctionType);
					Ptr<IValueFunctionProxy> result=new ValueFunctionProxyWrapper<RawFunctionType>(object);
					return BoxValue<Ptr<IValueFunctionProxy>>(result, Description<IValueFunctionProxy>::GetAssociatedTypeDescriptor());
				}
$( )
				static void UnboxParameter(const Value& value, Func<$FUNCTION_TYPE($count,$function)>& result, ITypeDescriptor* typeDescriptor, const WString& valueName)
				{
					typedef $FUNCTION_DECL($count,$function,RawFunctionType);
					typedef ValueFunctionProxyWrapper<RawFunctionType> ProxyType;
					Ptr<IValueFunctionProxy> functionProxy=UnboxValue<Ptr<IValueFunctionProxy>>(value, typeDescriptor, valueName);
					if(functionProxy)
					{
						if(Ptr<ProxyType> proxy=functionProxy.Cast<ProxyType>())
						{
							result=proxy->GetFunction();
						}
						else
						{
							result=[functionProxy]($PARAMETER_LIST($count))
							{
								$if($eq($count,0),$if($function,TypeInfoRetriver<R>::TempValueType proxyResult;description::UnboxParameter<R>(functionProxy->Invoke(0),proxyResult);return proxyResult;,functionProxy->Invoke(0);),$( ))
								$if($gt($count,0),Ptr<IValueList> arguments=IValueList::Create();,$( ))
$loop($count,0,$FUNCTION_BOX_PARAMETER)
								$if($gt($count,0),$if($function,TypeInfoRetriver<R>::TempValueType proxyResult;description::UnboxParameter<R>(functionProxy->Invoke(arguments),proxyResult);return proxyResult;,functionProxy->Invoke(arguments);),$( ))
							};
						}
					}
				}
			};
$$end

/***********************************************************************
Vczh Library++ 3.0
Developer: Zihan Chen(vczh)
Framework::Reflection
	
本文件使用Vczh Functional Macro工具自动生成
***********************************************************************/
$( )
#ifndef VCZH_REFLECTION_GUITYPEDESCRIPTORBUILDER_GEN
#define VCZH_REFLECTION_GUITYPEDESCRIPTORBUILDER_GEN
$( )
#include "GuiTypeDescriptorBuilder.h"
$( )
namespace vl
{
	namespace reflection
	{
		namespace description
		{

$$define $FUNCTION_TYPE_RETRIVER_APPLY($count) $$begin
$( )
$FUNCTION_TYPE_RETRIVER($count)
$( )
$$end
$loop($MAX_FUNCTION_NUMBER(),0,$FUNCTION_TYPE_RETRIVER_APPLY)
$( )
			template<typename T>
			class ValueFunctionProxyWrapper
			{
			};
$( )
$$define $FUNCTION_PARAMETER_ACCESSOR_APPLY($count) $$begin
$( )
$FUNCTION_PARAMETER_ACCESSOR($count,0)
$FUNCTION_PARAMETER_ACCESSOR($count,1)
$( )
$$end
$loop($MAX_FUNCTION_NUMBER(),0,$FUNCTION_PARAMETER_ACCESSOR_APPLY)

			template<typename T>
			class CustomConstructorInfoImpl{};
			template<typename TClass, typename T>
			struct CustomMethodInfoImplSelector{};
$$define $CONSTRUCTOR_APPLY($count) $$begin
$( )
$CONSTRUCTOR_DECLARATION($count)
$( )
$$end
$loop($MAX_FUNCTION_NUMBER(),0,$CONSTRUCTOR_APPLY)

$$define $MEMBER_METHOD_APPLY($count) $$begin
$( )
$MEMBER_METHOD_DECLARATION($count,0)
$MEMBER_METHOD_DECLARATION($count,1)
$( )
$$end
$loop($MAX_FUNCTION_NUMBER(),0,$MEMBER_METHOD_APPLY)

$$define $STATIC_METHOD_APPLY($count) $$begin
$( )
$STATIC_METHOD_DECLARATION($count,0)
$STATIC_METHOD_DECLARATION($count,1)
$( )
$$end
$loop($MAX_FUNCTION_NUMBER(),0,$STATIC_METHOD_APPLY)
$( )
$(/)***********************************************************************
Parameter Accessor: const function
***********************************************************************$(/)
			template<typename T>
			struct ParameterAccessor<const T, TypeFlags::ListType> : public ParameterAccessor<T, TypeFlags::ListType>
			{
			};
		}
	}
}
$( )
#endif