<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link rel="Stylesheet" type="text/css" href="PageStyle.css" />
<title>GacLib</title>
</head>
<body>
<table class="ContainerTable">
    <tr>
        <td align="center" valign="top">
            <table class="NavigateTable" cellpadding="0" cellspacing="4" >
                <tr>
                    <td class="NavigateHeader" colspan="6" align="left">
                        <div class="NavigateLogo Left"><img src="GacLib.png" /></div>
                        <div class="NavigateLogo Right">
                            <div><a class="Title" href="index.html">GacLib</a></div>
                            <div><div class="SubTitle">&nbsp;&nbsp;&nbsp;&nbsp;---- GPU Accelerated C++ User Interface</div></div>
                        </div>
                        <div class="NavigateLogo Clear"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle">
                        <a class="MenuButton HomeButton" href="index.html">
                            HOME
                        </a>
                    </td>
                    <td align="center" valign="middle">
                        <a class="MenuButton GettingStartButton" href="GettingStart.html">
                            GETTING START
                        </a>
                    </td>
                    <td align="center" valign="middle">
                        <a class="MenuButton DemosButtonSelected" href="Demos.html">
                            DEMOS
                        </a>
                    </td>
                    <td align="center" valign="middle">
                        <a class="MenuButton DownloadButton" href="Download.html">
                            DOWNLOAD
                        </a>
                    </td>
                    <td align="center" valign="middle">
                        <a class="MenuButton DocumentButton" href="./StaticHtmlDoc/reference_gacui.html">
                            DOCUMENT
                        </a>
                    </td>
                    <td align="center" valign="middle">
                        <a class="MenuButton ContactButton" href="Contact.html">
                            CONTACT
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" colspan="6">
                        <h1>How to download demos</h1>
                        <p>
                            Source codes for the following demos are available. If you want to download these demos, modify and compile by yourself, please read the <a href="Download.html#Demos">DOWNLOAD</a> page.
                        </p>
                        <h1>Demo Index</h1>
                        <table class="DemoTable" cellspacing="2" >
                            <tr>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.Button.CheckAndRadio/Demo.html">
                                        <div class="DemoTitle">
                                            Button.CheckAndRadio
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.Button.CheckAndRadio.jpg" />
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.Button.EnableDisable/Demo.html">
                                        <div class="DemoTitle">
                                            Button.EnableDisable
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.Button.EnableDisable.jpg" />
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.Label.Hyperlink/Demo.html">
                                        <div class="DemoTitle">
                                            Label.Hyperlink
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.Label.Hyperlink.jpg" />
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.Tab.TextBoxPage/Demo.html">
                                        <div class="DemoTitle">
                                            Tab.TextBoxPage
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.Tab.TextBoxPage.jpg" />
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.TextBox.Editor/Demo.html">
                                        <div class="DemoTitle">
                                            TextBox.Editor
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.TextBox.Editor.jpg" />
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.TextBox.Colorizer/Demo.html">
                                        <div class="DemoTitle">
                                            TextBox.Colorizer
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.TextBox.Colorizer.jpg" />
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.ListBox.NameEditor/Demo.html">
                                        <div class="DemoTitle">
                                            ListBox.NameEditor
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.ListBox.NameEditor.jpg" />
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.ListBox.NameSelector/Demo.html">
                                        <div class="DemoTitle">
                                            ListBox.NameSelector
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.ListBox.NameSelector.jpg" />
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a class="DemoLink" href="./Demos/Controls.ListBox.VirtualMode/Demo.html">
                                        <div class="DemoTitle">
                                            ListBox.VirtualMode
                                        </div>
                                        <div class="DemoImage">
                                            <img src="Images\Demos.Controls.ListBox.VirtualMode.jpg" />
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>