<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link rel="Stylesheet" type="text/css" href="style.css" />
<title>GacLib</title>
</head>
<body>
<div class="Container">
    <div class="NavigateHeader">
        <div class="NavigateLogo Left"><img src="GacLib.png" /></div>
        <h1 class="Title"><a href="index.html">GacLib</a></h1>
        <h3 class="SubTitle">---- GPU Accelerated C++ User Interface</h3>
    </div>
    <ul class="Navigation">
        <li><a class="MenuButton HomeButton Selected" href="index.html">Home</a></li>
        <li><a class="MenuButton GettingStartButton" href="index.html">Getting Start</a></li>
        <li><a class="MenuButton DemosButton" href="index.html">Demos</a></li>
        <li><a class="MenuButton DownloadButton" href="index.html">Download</a></li>
        <li><a class="MenuButton DocumentButton" href="index.html">Document</a></li>
        <li><a class="MenuButton ContactButton" href="index.html">Contact</a></li>
    </ul>
    <div class="ColMain">                        
        <h2>Introduction</h2>
        <p>
            Create a GacUI program is pretty easy. GacUI is released by source code, what you need to do is adding these 5 source files into your project, and write WinMain and GuiMain, then it is done! If you are new to GacUI, we recommended you to follow the instructions below to build your first GacUI program:
        </p>
        <ul>
            <li>Step 1. <a href="#GetSourceCode">Get the GacUI source code.</a></li>
            <li>Step 2. <a href="#CreateProjcet">Create a Visual C++ Project.</a></li>
            <li>Step 3. <a href="#WriteProgram">Write your first GacUI program.</a></li>
            <li>Step 4. <a href="#Build">Build and run!</a></li>
        </ul>
        <h2 id="GetSourceCode">Get the GacUI source code.</h2>
        <p>
            GacUI provides two way to get the source code. The first one is to download the release. The second one is to download the latest source code. If you want to rely on a well tested and stablized GacUI version, use the release. If you want to try some unreleased feature, try the latest source code.
        </p>
        <p>
            The GacUI project hosts in <a href="http://gac.codeplex.com/" target="_blank">http://gac.codeplex.com/</a>. If you don't know how to download them, please go to the <a href="Download.html">DOWNLOAD</a> page.
        </p>
        <h2 id="CreateProjcet">Create a Visual C++ Project.</h2>
        <p>
            We recommend Visual Studio 2010 as the IDE to create a GacUI project. GacUI implementation doesn't use any C++11 feature, so Visual Studio 2008 is ok, but we have not spend enough time testing it yet.
        </p>
        <p>
            If you don't know how to create a Visual C++ project, please read <a href="http://msdn.microsoft.com/en-us/library/4457htyc.aspx" target="_blank">this MSDN article</a>.
        </p>
        <p>
            After a Visual C++ project is created, add these 5 source files to your project. If you still have trouble getting these files, please read the <a href="Download.html">DOWNLOAD</a> page again.
        </p>
        <ul>
            <li>GacUIIncludes.h</li>
            <li>GacUI.h</li>
            <li>GacUI.cpp</li>
            <li>Vlpp.h</li>
            <li>Vlpp.cpp</li>
        </ul>
        <p>
            Precompiled headers are recommended to use for a GacUI project. Adding GacUIIncludes.h or GacUI.h to your precompiled headers will speed up the compiling, especially for big projects. Remember disable precompiled headers for GacUI.cpp and Vlpp.cpp, or you have to add #include "stdafx.h" to these 2 cpp files yourself.
        </p>
        <h2 id="WriteProgram">Write your first GacUI program.</h2>
        <p>
            The following code can be found in <code>Libraries\GacUI\GacUIDemo\HelloWorld\Main.cpp</code> if you <a href="Download.html">DOWNLOAD</a> the latest source code.
        </p>
        <p>
            Even a shortest GacUI program should contains 2 functions: <code>WinMain</code> and <code>GuiMain</code>. If you don't know how to write a WinMain function for a Windows program, please read <a href="http://msdn.microsoft.com/en-us/library/ms633559(v=vs.85)" target="_blank">this MSDN article</a>.
        </p>
        <h3>WinMain</h3>
        <p>
            The only function you need to call in WinMain is <code>SetupWindowsDirect2DRenderer</code> or <code>SetupWindowsGDIRenderer</code>. This is the only chance to choose which renderer to use after a program is executed. If you want to use Direct2D which is a good solution to speed up your program using GPU, call <code>SetupWindowsDirect2DRenderer</code>. If you want to use GDI, which is only suggested to use in an environment that Direct2D is not available, call <code>SetupWindowsGDIRenderer</code>. If you want to make your program compatible with Windows XP operating system, you can test if the system supports Direct2D in <code>WinMain</code>, and then decide which function to call.
        </p>
        <h3>GuiMain</h3>
        <p>
            The other function is <code>GuiMain</code>. A GuiMain function is required to be a GacUI program. When the GacUI finishes all the initializations, GuiMain function will be called, and you can use <code>GetApplication()->Run </code> to run a main window. GacUI supports multiple windows at the same time, but you should have a main window. GacUI will start to do finalization when the main window is closed.
        </p>
        <p>
            The following code shows how to write a hello world using GacUI.
        </p>
        <h3>Hello, world!</h3>
        <pre class="CppCode">
#include "..\..\Public\Source\GacUIIncludes.h"
#include &lt;Windows.h&gt;

int CALLBACK WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int CmdShow)
{
    return SetupWindowsDirect2DRenderer();
}

void GuiMain()
{
    GuiWindow* window=g::NewWindow();
    window->SetText(L"Hello, world!");
    window->SetClientSize(Size(640, 480));
    window->MoveToScreenCenter();
    GuiControl* label=g::NewLabel();
    label->SetText(L"Welcome to GacUI Library!");
    {
        FontProperties font;
        font.fontFamily=L"Segoe UI";
        font.size=40;
        font.antialias=true;
        label->SetFont(font);
    }
    window->AddChild(label);
    GetApplication()->Run(window);
    delete window;
}
        </pre>
        <h2 id="Build">Build and run!</h2>
        <p>
            Build the program and run!<br /><br />
            <img src="Images\HelloWorld.jpg" alt="Hello, world!"/>
        </p>
    </div>
    <div class="Footer">Copyright</div>
</div>

</body>
</html>