<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link rel="Stylesheet" type="text/css" href="style.css" />
<title>GacLib</title>
</head>
<body>
<div class="Container">
    <div class="NavigateHeader">
        <div class="NavigateLogo Left"><img src="GacLib.png" /></div>
        <h1 class="Title"><a href="index.html">GacLib</a></h1>
        <h3 class="SubTitle">---- GPU Accelerated C++ User Interface</h3>
    </div>
    <ul class="Navigation">
        <li><a class="MenuButton HomeButton Selected" href="index.html">Home</a></li>
        <li><a class="MenuButton GettingStartButton" href="index.html">Getting Start</a></li>
        <li><a class="MenuButton DemosButton" href="index.html">Demos</a></li>
        <li><a class="MenuButton DownloadButton" href="index.html">Download</a></li>
        <li><a class="MenuButton DocumentButton" href="index.html">Document</a></li>
        <li><a class="MenuButton ContactButton" href="index.html">Contact</a></li>
    </ul>
    <div class="ColMainLeft">
        <p>GacUI is a GPU accelerated user interface library for C++ programming language. It provides similar features as WPF, but some features is limited by C++, such as dependency properties. Here are main features:</p>
        <ul>
            <li>
                <h3>Rich control library</h3>
                <p>GacUI provides all common controls, such as buttons, text boxes, list views and menus. Text boxes in GacUI support customizable colorizers so that programmers can build code editor very easily.</p>
                <p>We plan to provide Ribbon library and dockable panel manager in the next release.</p>
            </li>
            <li>
                <h3>GPU acceleration</h3>
                <p>Currently GacUI provides two rendering engines: GDI and Direct2D. GacUI supports GDI to run itself on some operating system that doesn't have Direct2D, like Windows XP.</p>
            </li>
            <li>
                <h3>Customizable control styles</h3>
                <p>GacUI also provides control style technology. Controls appear like Windows 7 by default. But programmers can build a different style to customize the appearance for controls.</p>
            </li>
            <li>
                <h3>MVC concept supports</h3>
                <p>For some repeated items containers like list view, tree view or combo box, GacUI provides MVC supports to decouple data source, item style and item arranger.</p>
                <p>This features is important for displaying large data set. For example, if an item is displayed as a button, the list view control will only creates buttons for visible items. Invisible items doesn't really create buttons for displaying them. When user scrolls, data source, item style and item arranger will cooperate together to display correct items in correct positions.</p>
                <p>If the data is too large to store in the memory, this mechanism enables programmers to load necessary data only from files. The application can use only a little memory to show such large data smoothly. MVC supporting makes programmers very easy to do that.</p>
            </li>
            <li>
                <h3>GUI editor</h3>
                <p>The editor will be provided in the next release.</p>
            </li>
        </ul>
    </div>
    <div class="ColMainRight Guide">
        <h2>I want to:</h2>
        <ul>
            <li>
                <h3>Get start</h3>
                <p>Here are instructions for how to download GacUI source code and build a hello world application.</p>
                <a href="GettingStart.html">Read more...</a>
            </li>
        
        
            <li>
                <h3>Learn from demos</h3>
                <p>Learning important GacUI features from Demos is much easier than reading document.</p>
                <a href="Demos.html">Read more...</a>
            </li>
        
        
            <li>
                <h3>Download the source code</h3>
                <p>Both latest release and latest source code are available. Programmers can choose which one to use.</p>
                <a href="Download.html">Read more...</a>
            </li>
        
        
            <li>
                <h3>Read document</h3>
                <p>Online document for almost all classes in GacUI library. Offline document is included in GacUI releases.</p>
                <a href="./StaticHtmlDoc/reference_gacui.html">Read more...</a>
            </li>
        
        
            <li>
                <h3>Get help or provide advices</h3>
                <p>Contact the developer to get help or provide advices.</p>
                <a href="Contact.html">Read more...</a>
            </li>
        </ul>
    </div>
    <div class="Footer">Copyright</div>
</div>
</body>
</html>