/*Body*/
body
{
    font-family: Segoe UI;
    background-color: #FFFFFF;
}

/*Table to center the content*/
.ContainerTable, .Container {
    border: 0px;
    width: 800px;
    margin: auto;
}

/*Table for content*/
.NavigateTable
{
    border: 0px;
    width: 800px;
}
.NavigateTable td
{
    overflow: hidden;
}

/****************************************************/

/*Content header*/
.NavigateLogo.Left
{
    float: left;
    padding-right: 16px;
}

.NavigateLogo.Right
{
    float: left;
}

.NavigateLogo.Clear
{
    clear: both;
}

/*Content title*/
.Title {
    font-family: Segoe UI;
    text-align: left;
    font-style: italic;
    font-weight: bold;
    font-size: 64px;
    color: #0F0F0F;
    text-decoration: none;
    margin: 0;
}

/*Content sub title*/
.SubTitle
{
    font-family: Segoe UI;
    text-align: left;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    color: #0F0F0F;
    margin: 0;
}
.Title a, .SubTitle a {
    color: black;
    text-decoration: none;
}

/*Content table*/
.ContentTable
{
    font-family: Segoe UI;
    font-size: 24px;
    border: 0px;
}

/****************************************************/
.Navigation {
    clear: both;
    list-style: none;
    margin: 0 -3px;
    padding: 4px 0;
}
.Navigation:after {
    clear: both;
    display: block;
    content: ' ';
    height: 0;
}
.Navigation li {
    float: left;
    width: 128px;
    height: 32px;
    margin: 0 3px;
}
/*Navigation bar*/
.MenuButton
{
    display: block;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    background-color: #F0F1F4;
    color: #000000;
    text-decoration: none;
    
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 3px;
    border-bottom-color: #D8D9DC;
    text-transform: uppercase;
    text-align: center;
}
.MenuButton:hover.HomeButton
{
    border-bottom-color: #5EA8DE;
}
.MenuButton:hover.GettingStartButton
{
    border-bottom-color: #8DBF35;
}
.MenuButton:hover.DemosButton
{
    border-bottom-color: #F18A2B;
}
.MenuButton:hover.DownloadButton
{
    border-bottom-color: #F7866A;
}
.MenuButton:hover.DocumentButton
{
    border-bottom-color: #ED7099;
}
.MenuButton:hover.ContactButton
{
    border-bottom-color: #7B4F9D;
}
.MenuButton.HomeButton.Selected
{
    background-color: #5EA8DE;
    border-bottom-color: #5EA8DE;
    color: #FFFFFF;
}
.MenuButton.GettingStartButton.Selected
{
    background-color: #8DBF35;
    border-bottom-color: #8DBF35;
    color: #FFFFFF;
}
.MenuButton.DemosButton.Selected
{
    background-color: #F18A2B;
    border-bottom-color: #F18A2B;
    color: #FFFFFF;
}
.MenuButton.DownloadButton.Selected
{
    background-color: #F7866A;
    border-bottom-color: #F7866A;
    color: #FFFFFF;
}
.MenuButton.DocumentButton.Selected
{
    background-color: #ED7099;
    border-bottom-color: #ED7099;
    color: #FFFFFF;
}
.MenuButton.ContactButton.Selected
{
    background-color: #7B4F9D;
    border-bottom-color: #7B4F9D;
    color: #FFFFFF;
}

.ColMainLeft, .ColMainRight, .ColMainSingle {
    padding-top: 1px;
    margin-top: -1px;
}
.ColMainLeft {
    width: 522px;
    float: left;
    margin-right: 14px;
}
.ColMainRight {
    width: 264px;
    float: left;
}

/**/
.Guide h2 {
    font-size: 1em;
    background-color: #5EA8DE;
    color: #FFFFFF;
    margin: 1em 0 0.5em;
    padding: 5px;
}
.Guide ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.Guide li {
    font-size: 12px;
    border: 1px solid #5ea8de;
    padding: 5px;
    margin: 0.5em 0;
}
.Guide h3 {
    font-size: 1em;
    color: #0072BC;
    margin: 0;
}

.Footer {
    clear: both;
    padding-top: 1em;
    text-align: right;
}

pre, code {
    font-family: "CS Kirisame DL Mono", "Consolas", "DejaVu Sans Mono", monospace;
}

pre {
    background-color: #EFFFE0;
    padding: 0.7em;
    white-space:pre-wrap;
}

pre strong
{
    color: #2536D3;
}

pre .ImportantCppCode
{
    color: #ED1C24;
}

code {
    font-weight: bolder;
}

/****************************************************/

.DemoTable
{
    border-bottom-width: 0px;
}

.DemoTable td
{
    border-width: 1px;
    border-style: solid;
    border-color: #F9B074;
}

.DemoTable .DemoLink
{
    display: block;
    width: 260px;
    height: 260px;
    text-decoration: none;
}

.DemoTable .DemoTitle
{
    color: #000000;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    background-color: #FDE4D0;
    padding: 8px;
}

.DemoTable .DemoImage
{
    padding: 2px;
}

.DemoTable .DemoImage img
{
    border-style: none;
}

/*
#5EA8DE
#8DBF35
#B8D544 ?
#D8C967 ?
#F18A2B
#F7866A
#ED7099
#7B4F9D

#F0F1F4
#D8D9DC
*/