<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GaclibServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="GaclibWebPage">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--DefaultEndpointsProtocol=https;AccountName=gaclibservicesasia;AccountKey=-->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DocumentConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>